MONGO_USER = centrelocus
DB_PASSWORD = 9K2eK6BMzu4ZBV64
DB_URL = "mongodb://centrelocus:9K2eK6BMzu4ZBV64@ac-mlnos0e-shard-00-00.x6bnn5x.mongodb.net:27017,ac-mlnos0e-shard-00-01.x6bnn5x.mongodb.net:27017,ac-mlnos0e-shard-00-02.x6bnn5x.mongodb.net:27017/Marketplace?ssl=true&replicaSet=atlas-13jqug-shard-0&authSource=admin&retryWrites=true&w=majority"